<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pig</title>

<style>

   .face{
        height: 200px;
        width: 200px;
        background-color: brown;
        margin-top: 350px;
        margin-left: 900px;
        border-radius: 50%;
   }
.ear1{
    height: 50px;
    width: 50px;
    background-color: brown;
    margin-top: -200px;
    margin-left: 884px;
    border-radius: 50%;
}

.ear2{
    height: 50px;
    width: 50px;
    background-color: brown;
    margin-top: -65px;
    margin-left: 1050px;
    border-radius: 50%;
}
.blackeye1{
    height: 60px;
    width: 60px;
    background-color: black;
    margin-top: 10px;
    margin-left: 920px;
    border-radius: 50%;
}
.blackeye2{
    height: 60px;
    width: 60px;
    background-color: black;
    margin-top: -62px;
    margin-left: 1013px;
    border-radius: 50%;
}
.whiteeye1{
    height: 45px;
    width: 45px;
    background-color: white;
    margin-top: -50px;
    margin-left: 926px;
    border-radius: 50%;

}
.whiteeye2{
    height: 45px;
    width: 45px;
    background-color: white;
    margin-top: -50px;
    margin-left: 1019px;
    border-radius: 50%;
    
}

.blackeye3{
    height: 20px;
    width: 20px;
    background-color: black;
    margin-top: -28px;
    margin-left: 935px;
    border-radius: 50%;
}
.blackeye4{
    height: 20px;
    width: 20px;
    background-color: black;
    margin-top: -25px;
    margin-left: 1028px;
    border-radius: 50%;
}

.nose{
    height: 35px;
    width: 80px;
    background-color:burlywood;
    margin-top: 50px;
    margin-left: 960px;
    border-radius: 25%;
}

.hole1{
    height: 30px;
    width: 20px;
    background-color:black;
    margin-top: -35px;
    margin-left: 970px;
    border-radius:50%;
}
.hole2{
    height: 30px;
    width: 20px;
    background-color:black;
    margin-top: -30px;
    margin-left: 1005px;
    border-radius:50%;
}
body{
    overflow: hidden;
}
</style>




</head>

<body>

    <div class="face"></div>

   <div class="ear1"></div>
    <div class="ear2"></div>

    <div class="blackeye1"></div>
    <div class="blackeye2"></div>

    <div class="whiteeye1"></div>
    <div class="whiteeye2"></div>

    <div class="blackeye3"></div>
    <div class="blackeye4"></div>

    <div class="nose"></div>

    <div class="hole1"></div>
    <div class="hole2"></div>
</body>
</html>